language: objective-c
env:
  - OS=6.1
  - OS=7.0
rvm: 1.9.3
before:
  - brew update
  - sudo easy_install cpp-coveralls
  - bundle install
  - bundle exec pod install
script: 
  - script/test.sh
after_success:
  - ./coveralls.rb --extension m --exclude-folder Other\ Sources --exclude-folder script --exclude-folder XNGOAuth1ClientTests --exclude-folder Pods
