language: objective-c
osx_image: xcode6.1
cache: bundler
env: OS=8.1
before_install:
    - bundle install
    - bundle exec pod install --project-directory=Example --repo-update
script:
    - script/test.sh
after_success:
    - bundle exec slather
